
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Reservia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
<!-- Header avec menu de navigation -->
    <header>

        <!-- logo Reservia -->
        

        <!-- Menu de navigation -->
        <nav>
            <ul>
                <li>Hébergements</li>
                <li>Activités</li>
                <li>S'inscrire</li>
            </ul>
        </nav>
    </header>

<!-- Outil de recherche de logements -->
    <section>

        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
        <!-- Moteur de recherche par villes -->
        <div>

        </div>
        <!-- Filtres de recherches -->
        <div>

        </div>
    </section>

<!-- Exemples de logements -->
    <section>
        <!-- Logements à Marseille -->
        <div>

        </div>
        <!-- Logements populaires -->
        <div>

        </div>
    </section>

<!-- Activités à Marseille -->
    <section>

    </section>


<!-- Pied de page -->
    <footer>
        <!-- A propos -->
        <div>

        </div>

        <!-- Nos hébergements -->
        <div>

        </div>

        <!-- Assistance -->
        <div>

        </div>
    </footer>

</body>
</html>
